<!DOCTYPE html>
<html lang="es">

<head>
    <title>BLICK MEXICO</title>
    <link rel="icon" href="./images/color_logo_transparent.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel=" stylesheet" media="all">
    <!-- color switch -->
    <link href="css/blast.min.css" rel=" stylesheet" />
    <!-- portfolio -->
    <link href="css/portfolio.css" type="text/css" rel=" stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel=" stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel=" stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel=" stylesheet">
    <!-- //online-fonts -->
</head>

<body>

    <!-- blast color scheme 
    <div class="blast-box">
        <div class="blast-frame">
            <p>color schemes</p>
            <div class="blast-colors d-flex justify-content-center">
                <div class="blast-color">#ff4f81</div>
                <div class="blast-color">#77ba00</div>
                <div class="blast-color">#ffa900</div>
                <div class="blast-color">#2ec4b6</div>
                <div class="blast-color">#42a5f5</div>
                 //you can add more colors here 
            </div>
            <p class="blast-custom-colors">Choose Custom color</p>
            <input type="color" name="blastCustomColor" value="#cf2626">
        </div>
        <div class="blast-icon"><i class="fa fa-cog" aria-hidden="true"></i></div>
    </div>
    //blast color scheme -->

    <!-- top header -->
    <div class="header-top bg-theme" data-blast="bgColor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="d-flex header-w3_pvt">
                        <li class="col-md-6">
                            <h1>
                                <a class="text-white" href="index.html">
                                    BLICK MEXICO
                                </a>
                            </h1>
                        </li>
                        <li class="col-md-3">
                            <span class="fa fa-envelope-open"></span>
                            <a href="mailto:salmasisa@hotmail.com" class="text-white">salmasisa@hotmail.com</a>
                        </li>
                        <li class="col-md-3">
                            <span class="fa fa-phone"></span>
                            <p class="d-inline text-white">+31 6 82498302</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //top header -->

    <!-- banner -->
    <div id="home">
        <!-- header
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1>
                    <a class="navbar-brand text-white" href="index.html">
                        BLICK
                    </a>
                </h1>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item active  mr-lg-3 mt-lg-0 mt-sm-3">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                            <a class="nav-link scroll" href="#about">about</a>
                        </li>
                        <li class="nav-item dropdown mr-lg-3 mt-lg-0 mt-3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item scroll" href="#services">services</a>
                                <a class="dropdown-item scroll" href="#plans">pricing</a>
                                <a class="dropdown-item scroll" href="#team">team</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item scroll" href="#portfolio">portfolio</a>
                                <a class="dropdown-item scroll" href="#posts">latest posts</a>
                            </div>
                        </li>
                        <li class="nav-item  mt-lg-0 mt-3">
                            <a class="nav-link scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        -->

    </div>
    <!-- //banner -->

    <!-- services -->
    <section class=" services-wthreepvt " id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/color_logo_transparent.jpeg" alt="" class="img-fluid rounded" />
                </div>
                <div class="col-md-8">
                    <h3 class="main-title-w3pvt text-center" style="padding-top: 50px;size: 100px; color: #F25116;">
                        <strong>!Aprende Alemán, vete de intercambio¡</strong></h3>
                        <p class="text-center">Intercambnios estudiantiles</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="title-desc  pb-3">
                        <h3 class="main-title-w3pvt text-dark text-capitalize text-center" style="padding: 10px;">¿Por
                            qué elegir BLICK?</h3>
                        <p class="text-center">Warum sich für BLICK México entscheiden?</p>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-usd"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Precios accesibles</h4>
                            <p style="color: #333;">Gute Preisen</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-user-plus"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Atención personalizada</h4>
                            <p style="color: #333;">Persönliche Behandlung</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-users"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Trámite de visa directamente en la oficina de extranjeros en
                                Alemania</h4>
                            <p>Das Visum wird direkt in Deutschland beantragt</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-list-ol"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Número limitado de personas para garantizar cálidad</h4>
                            <p style="color: #333;">Begrenzte AnzahL von Persones um die Qualität zu sichern</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-heart"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Interés en tu bienestar</h4>
                            <p style="color: #333;">Interesse an dem Wohlstand</p>
                        </div>
                    </div>
                    <img src="images/color_logo_transparent.jpeg" alt="" class="img-fluid rounded" />


                </div>
                <div class="col-lg-6">
                    <img src="images/unnamed.jpg" alt="" class="img-fluid rounded" />

                    <h3 class="main-title-w3pvt text-center" style="size: 100px; color: #F25116;">
                        <strong>¡ Vista a una nueva experiencia!</strong></h3>
                        <p class="text-center">Blick auf eine andere Erfahrung</p>

                    <div class="title-desc  pb-3">
                        <h3 class="main-title-w3pvt text-dark text-capitalize text-center" style="padding: 10px;">¿Por
                            qué irte de intercambio? </h3>
                        <p class="text-center">Warum sich für einen Schüleraustausch zu entscheiden?</p>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-check"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Aprendes un nuevo idioma</h4>
                            <p style="color: #333;">Um eine neue Sprache zu lernen</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-pencil"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Desarrollas diferentes habilidades</h4>
                            <p style="color: #333;">Um unterschiedliche Fähigkeiten zu entwickeln</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-globe"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Obtienes una mayor perspectiva del mundo</h4>
                            <p style="color: #333;">Größere Jobs möglichkeiten für die Zukunft</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-briefcase"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Obtienes más independencia personal</h4>
                            <p style="color: #333;">Mehr persönliche Unabhängigkeit</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-plane"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Viajas y conoces nuevos destinos</h4>
                            <p style="color: #333;">Reisen sie und entdecken sie neue Ziele</p>
                        </div>
                    </div>
                    <div class="d-flex services-box">
                        <span class="icon">
                            <i style="color: #048ABF;" class="fa fa-users"></i>
                        </span>
                        <div class="service-content">
                            <h4 style="color: #333;">Haces nuevos amigos</h4>
                            <p style="color: #333;">Neue Freunde machen zu können</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //services -->

    <!-- pricing plans -->
    <section class="py-lg-5 py-4" id="plans">
        <div class="container py-md-5">
            <div class="title-desc text-right pb-sm-3">
                <h3 class="main-title-w3pvt  text-capitalize">Programas BLICK</h3>
                <p>BLICK México Programme</p>
                <p>Ponte en contacto con nuestro equipo para cotización personalizada.</p>
            </div>
            <div class="row price-row">

                <div class="col-lg-4 col-sm-6 column mb-lg-0 mb-4">
                    <div class="box" data-blast="borderColor" style="border-color: #027368;">
                        <div class="title">
                            <i style="color: #048ABF;" class="fa fa-paper-plane"></i>
                            <h5 style="color: #F25116;">Programa de Verano</h5>
                        </div>
                        <div class="option">
                            <ul>
                                <li><i class="fa fa-check"></i>Desde 12 años en adelante</li>
                                <li><i class="fa fa-check"></i>4-5 semanas</li>
                                <li><i class="fa fa-paper-times"></i>Asistencia a un colegio alemán</li>
                                <li><i class="fa fa-check"></i>Cursos de alemán personalizados y/o asistencia a un
                                    colegio alemán</li>
                                <li><i class="fa fa-check"></i>Familia anfitriona</li>
                                <li><i class="fa fa-check"></i>Alimentación incluida</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6  mx-auto mt-lg-0 mt-4 column">
                    <div class="box" data-blast="borderColor" style="border-color: #027368;">
                        <div class="title">
                            <i style="color: #048ABF;" class="fa fa-plane"></i>
                            <h5 style="color: #F25116;">Programa Semestral</h5>
                        </div>
                        <div class="option">
                            <ul>
                                <li><i class="fa fa-check"></i>Desde 12 años en adelante</li>
                                <li><i class="fa fa-check"></i>5 meses</li>
                                <li><i class="fa fa-paper-times"></i>Asistencia a un colegio alemán</li>
                                <li><i class="fa fa-check"></i>Cursos de alemán personalizados y/o asistencia a un
                                    colegio alemán</li>
                                <li><i class="fa fa-check"></i>Familia anfitriona</li>
                                <li><i class="fa fa-check"></i>Alimentación incluida</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 column mb-lg-0 mb-4">
                    <div class="box" data-blast="borderColor" style="border-color: #027368;">
                        <div class="title">
                            <i style="color: #048ABF;" class="fa fa-rocket"></i>
                            <h5 style="color: #F25116;">Año Escolar BLICK</h5>
                        </div>
                        <div class="option">
                            <ul>
                                <li><i class="fa fa-check"></i>Desde 12 años en adelante</li>
                                <li><i class="fa fa-check"></i>Año escolar (10 meses)</li>
                                <li><i class="fa fa-check"></i>Asistencia a un colegio alemán</li>
                                <li><i class="fa fa-paper-times"></i>Cursos de alemán personalizados y/o asistencia a un
                                    colegio alemán</li>
                                <li><i class="fa fa-check"></i>Familia anfitriona</li>
                                <li><i class="fa fa-check"></i>Alimentación incluida</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="d-flex services-box">
                <span class="icon">
                    <i style="color: #048ABF;" class="fa fa-pencil"></i>
                </span>
                <div class="service-content">
                    <h4 style="color: #333;">PROGRAMAS PERSONALIZADOS</h4>
                    <p>Personaliziertes Programm</p>
                    <p>
                        Podemos platicar y diseñar un paquete que se acomode a la perfección a tus necesidades
                    </p>
                </div>
            </div>

        </div </section>
        <!-- //pricing plans -->

        <!-- blog -->
        <section class="blog_w3ls py-lg-5" id="posts">
            <div class="container py-sm-5 py-4">
                <div class="title-desc text-right pb-sm-3">
                    <h3 class="main-title-w3pvt  text-capitalize">TESTIMONIOS</h3>
                </div>
                <div class="row space-sec">
                    <!-- blog grid -->
                    <div class="col-lg-4 col-md-6 mt-sm-0 mt-4">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#exampleModal2" data-toggle="modal" aria-pressed="false"
                                    data-target="#exampleModal2" role="button">
                                    <img class="card-img-bottom" src="images/testimonio 1.jpg" alt="Card image cap">
                                    <span class="fa fa-user post-icon bg-theme" data-blast="bgColor"
                                        aria-hidden="true"></span>

                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal2" data-toggle="modal" aria-pressed="false"
                                        data-target="#exampleModal2" role="button">FAMILIA</a>
                                </h5>
                                <p>
                                    “En el intercambio que realice en 2do de secundaria me di cuenta lo que es
                                    responsabilidad. Durante el viaje que duró...
                                </p>

                                <button type="button" class="btn blog-btn wthree-bnr-btn mt-3" data-toggle="modal"
                                    aria-pressed="false" data-target="#exampleModal2" style="color: #A7C8F2;">
                                    Leér más
                                </button>

                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-5 mt-4">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#exampleModal3" data-toggle="modal" aria-pressed="false"
                                    data-target="#exampleModal3" role="button">
                                    <img class="card-img-bottom" src="images/testimonio2.jpeg" alt="Card image cap">
                                    <span class="fa fa-user post-icon bg-theme" data-blast="bgColor"
                                        aria-hidden="true"></span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal3" data-toggle="modal" aria-pressed="false"
                                        data-target="#exampleModal3" role="button">IDIOMA</a>
                                </h5>
                                <p>
                                    “Fue una experiencia dura. Uno aprende de verdad lo que es la vida, aprende a salir
                                    adelante. No todo es estudio, aprendes a ser responsable...”

                                </p>

                                <button type="button" class="btn blog-btn wthree-bnr-btn mt-3" data-toggle="modal"
                                    aria-pressed="false" data-target="#exampleModal3" style="color: #A7C8F2;">
                                    Leér más
                                </button>

                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 mx-auto">
                        <div class="card">
                            <div class="card-header p-0  position-relative">
                                <a href="#exampleModal4" data-toggle="modal" aria-pressed="false"
                                    data-target="#exampleModal4" role="button">
                                    <img class="card-img-bottom" src="images/testimonio3.jpeg" alt="Card image cap">
                                    <span class="fa fa-user post-icon bg-theme" data-blast="bgColor"
                                        aria-hidden="true"></span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal4" data-toggle="modal" aria-pressed="false"
                                        data-target="#exampleModal4" role="button">INDEPENDENCIA</a>
                                </h5>
                                <p>
                                    "Es una gran experiencia porque aparte de que creces académicamente, te
                                    desarrollas personalmente. Es un año que te ayuda a madurar y a "salir de tu zona
                                    de confort"...
                                </p>

                                <button type="button" class="btn blog-btn wthree-bnr-btn mt-3" data-toggle="modal"
                                    aria-pressed="false" data-target="#exampleModal4" style="color: #A7C8F2;">
                                    Leér más
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 mx-auto">
                        <div class="card">
                            <div class="card-header p-0  position-relative">
                                <a href="#exampleModal5" data-toggle="modal" aria-pressed="false"
                                    data-target="#exampleModal5" role="button">
                                    <img class="card-img-bottom" src="images/testimonio4.JPG" alt="Card image cap">
                                    <span class="fa fa-user post-icon bg-theme" data-blast="bgColor"
                                        aria-hidden="true"></span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal5" data-toggle="modal" aria-pressed="false"
                                        data-target="#exampleModal5" role="button">EXPERIENCIAS INOLVIDABLES</a>
                                </h5>
                                <p>
                                    "Es un buen aprendizaje de vida, ya que te enseña a ser más independiente y a
                                    valorar más las cosas que tienes en la vida...
                                </p>
                                <button type="button" class="btn blog-btn wthree-bnr-btn mt-3" data-toggle="modal"
                                    aria-pressed="false" data-target="#exampleModal5" style="color: #A7C8F2;">
                                    Leér más
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 mx-auto">
                        <div class="card">
                            <div class="card-header p-0  position-relative">
                                <a href="#exampleModal6" data-toggle="modal" aria-pressed="false"
                                    data-target="#exampleModal6" role="button">
                                    <img class="card-img-bottom" src="images/testimonio5.jpg" alt="Card image cap">
                                    <span class="fa fa-user post-icon bg-theme" data-blast="bgColor"
                                        aria-hidden="true"></span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal6" data-toggle="modal" aria-pressed="false"
                                        data-target="#exampleModal6" role="button">DESARROLLO PERSONAL</a>
                                </h5>
                                <p>
                                    "Irse de intercambio es una experiencia única e increíble. Llegas a un país donde
                                    todo es diferente y nuevo...
                                </p>
                                <button type="button" class="btn blog-btn wthree-bnr-btn mt-3" data-toggle="modal"
                                    aria-pressed="false" data-target="#exampleModal6" style="color: #A7C8F2;">
                                    Leér más
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 mx-auto">
                        <div class="card">
                            <div class="card-header p-0  position-relative">
                                <a href="#exampleModal7" data-toggle="modal" aria-pressed="false"
                                    data-target="#exampleModal7" role="button">
                                    <img class="card-img-bottom" src="images/testimonio6.jpeg" alt="Card image cap">
                                    <span class="fa fa-user post-icon bg-theme" data-blast="bgColor"
                                        aria-hidden="true"></span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal6" data-toggle="modal" aria-pressed="false"
                                        data-target="#exampleModal7" role="button">MAYORES OPORTUNIDADES</a>
                                </h5>
                                <p>
                                    “Mi experiencia fue increíble. La situación fue muy buena para todos,
                                    ellos querían que le hablara en español a sus hijos, ya que el papá era de Colombia,
                                    pero ya tenía tiempo que no tenía con quien hablar español..
                                </p>
                                <button type="button" class="btn blog-btn wthree-bnr-btn mt-3" data-toggle="modal"
                                    aria-pressed="false" data-target="#exampleModal7" style="color: #A7C8F2;">
                                    Leér más
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                </div>
            </div>
        </section>
        <!-- //blog -->

        <!-- about -->
        <div class="about-wthree" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 about-right-bg"></div>
                    <div class="col-lg-7 about-left-wthree bg-theme" data-blast="bgColor">

                        <div class="title-desc text-right pb-sm-3">
                            <h2 class="main-title-w3pvt text-white text-capitalize">ACERCA DE NOSOTROS</h2>
                        </div>
                        <p class="my-3 text-right text-white child_second">
                            BLICK México ha logrado poder mantener el nivel necesario de biculturalidad que se necesita
                            para poder tener una buena vida estudiantil, dado a nuestro número limitado de clientes;
                            para así poder comprobar que se es posible aprender y mejorar un tercer idioma en solo un
                            año. Por tal motivo, podemos ofrecer a nuestros clientes un servicio personalizado y además
                            poderles evitar la fatiga y el gasto de tener que tramitar la visa en México, pues con
                            nosotros a diferencia de la competencia, estas documentaciones se tramitan por el tiempo que
                            se necesitan directamente en la oficina de extranjeros en Alemania después de los tres meses
                            restantes de estadía como turista.
                        </p>
                        <p class="my-3 text-right text-white child_second">
                            Además, Blick México es una empresa de intercambios estudiantiles con sede en Ciudad de
                            México y Esterwegen, Alemania; con la meta de lograr el bienestar de los alumnos.
                            Actualmente uno de los creadores de la empresa se encuentra cursando la carrera de negocios
                            internacionales en el extranjero dado a las buenas experiencias y facilidades que se le
                            presentaron por haber hablado un tercer idioma y haber escogido irse de intercambio un año.
                        </p>


                        <div class="title-desc text-right pb-sm-3">
                            <h3 class="text-white">ÜBER UNS</h3>
                        </div>

                        <p class="my-3 text-right text-white child_second">
                            BLICK México hat es geschafft ein bestimmtes bikulturelles Niveau zu behalten angesichts
                            unserer begrenzten Anzahl an Kunden. Wir wollen natürlich die Schüler ein Jahr lang betreuen
                            damit es für Sie möglich ist eine dritte Sprache lernen oder verbessern zu können, nebenbei
                            ist es uns sehr wichtig das die Schüler eine gute und schöne Zeit in Deutschland haben. Aus
                            diesem Grund bietet BLICK México unseren Kunden einen personalisierten Service an, auch die
                            Wartezeit und die Kosten der Bearbeitung für ein Visum sind ausgeschlossen da dieses
                            Dokument bei uns im Gegensatz zu anderen Schüleraustauschfirmen nicht mehr in Mexiko
                            erledigt wird, sondern es wird direkt eine Aufenthaltserlaubnis für den Rest des Schuljahrs
                            bei der Ausländerbehörde bearbeitet.
                        </p>


                        <p class="my-3 text-right text-white child_second">
                            Ebenfalls hat unsere Schüleraustauschfirma einen Sitz in México-Stadt und einen Sitz in
                            Esterwegen (Deutschland) um ein besseres Wohlbefinden der Schüler und Eltern zu schaffen.
                            Derzeit, studiert einer der Gründer des Unternehmens International Business Administration
                            in Economics and Management im Ausland, da sie gute Erlebnisse in ihr Austauschjahr erlebt
                            hat und weiter mit ihr Deutsch geübt hat. Der andere Gründer befasst sich mit der Betreuung
                            der Austauschschüler direkt in Deutschland.
                        </p>
                        <div class="ml-auto text-right">
                            <a href="#plans"
                                class="text-capitalize text-dark w3_pvt-link-bnr btn bg-light scroll mt-sm-4">
                                Ver más
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about -->

        <!-- portfolio -->
        <section class="wthree-row w3-gallery cliptop-portfolio-wthree pt-lg-5" id="portfolio">
            <div class="container-fluid">
                <div class="title-desc  pb-3">
                    <h3 class="main-title-w3pvt  text-capitalize">GALERÍA</h3>
                    <p>Galerie</p>
                </div>
                <ul class="demo row py-lg-5 py-sm-4 pb-4">
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/TVVF1844.jpeg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/387993_403524856377082_748459442_n.jpg" alt=" "
                                class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/539261_403524649710436_1870503109_n.jpg" alt=" "
                                class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/HRVU1058.jpeg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/IMG_0003.jpeg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/IMG_4758.jpeg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/IMG_5746.JPG" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p8.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p26.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p10.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p11.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-4 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p12.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-4 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p13.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-4 col-sm-6 mx-auto">
                        <div class="gallery-grid1">
                            <img src="images/p14.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p15.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p16.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p17.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                    <li class="col-lg-3 col-sm-6">
                        <div class="gallery-grid1">
                            <img src="images/p18.jpg" alt=" " class="img-fluid img-thumbnail" />
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- //portfolio -->

        <!-- contact -->
        <div class="contact-wthree pt-lg-5" id="contact">
            <div class="container py-md-5 py-4">
                <div class="title-desc text-left pb-3">
                    <h3 class="main-title-w3pvt  text-capitalize">CONTACTO</h3>
                    <p>Kontakt</p>
                </div>
                <div class="row py-lg-5 py-sm-4">
                    <div class="col-lg-6">
                        <div class="w3_pvt-contact-top">
                            <h2>Salma Sierra</h2>
                            <ul class="d-flex header-wthreelayouts pt-0 flex-column">
                                <li class="my-3">
                                    <span style="color: #048ABF;" class="fa fa-envelope-open"></span>
                                    <a href="mailto:salmasisa@hotmail.com"
                                        class="text-secondary">salmasisa@hotmail.com</a>
                                </li>
                                <li>
                                    <span style="color: #048ABF;" class="fa fa-phone"></span>
                                    <p class="d-inline">+31 6 82498302</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="w3_pvt-contact-top">
                            <h2>Alma Sánchez</h2>
                            <ul class="d-flex header-wthreelayouts pt-0 flex-column">
                                <li class="my-3">
                                    <span style="color: #048ABF;" class="fa fa-envelope-open"></span>
                                    <a href="mailto:alalsaar@gmail.com" class="text-secondary">alalsaar@gmail.com</a>
                                </li>
                                <li>
                                    <span style="color: #048ABF;" class="fa fa-phone"></span>
                                    <p class="d-inline">+55 12653166</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- //contact -->

        <!-- footer -->
        <footer class="cpy-right bg-theme" data-blast="bgColor">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mt-lg-4 mt-4">
                        <p>© 2018 BLICK MEXICO. All rights reserved | Design by
                            <a href="mailto:snownesst@gmail.com.com">@snwns</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

        <!-- blog modal1 -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-theme">
                        <h5 class="modal-title" id="exampleModalLabel2">FAMILIA</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="images/testimonio1.1.jpg" class="img-fluid" alt="" />
                        <p class="text-left my-4">

                            “En el intercambio que realice en 2do de secundaria me di cuenta lo que es
                            responsabilidad. Durante el viaje que duró 1 mes aproximadamente conocí una
                            cultura completamente distinta a la mía. La gente era muy amable pero un poco más
                            fría a comparación de los mexicanos. Durante ese mes tuve que valerme por mi
                            mismo a pesar de que una familia cuidaba de mi. Tuve que administrar mi propio
                            dinero y responsabilizarme por cosas de las que no era en México. Los papás de la
                            familia me trataron muy bien y siempre fueron muy amables conmigo. Fue una
                            experiencia que disfruté mucho y que a pesar de tener sus altibajos, me hizo crecer
                            mucho como persona, me hizo madurar y me hizo darme cuenta de lo afortunado
                            que soy por haber tenido la oportunidad de hacer este intercambio.”- Jesús Iván
                            Sánchez Martínez (intercambio de 1 mes, junio 2012)
                            “Al principio es difícil, ya que es un cambio de ambiente radical. Estás en una cultura
                            totalmente diferente a la tuya, mas después de un tiempo te adecuas y tienes una de
                            las mejores experiencias de tu vida, donde conoces a gente que jamás olvidaras,
                            aprendes a desenvolverte mejor, cambia tu manera de ser y actuar, mejoras tu nivel
                            de Alemán y tienes vivencias que te formaran como persona y esto nunca lo podrás
                            experimentar de no realizar un intercambio así.”
                        </p>
                        <p>- Paola Flores (año escolar 2014-2015).</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //blog modal1 -->

        <!-- blog modal2 -->
        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-theme">
                        <h5 class="modal-title" id="exampleModalLabel3">IDIOMA</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="images/p20.jpg" class="img-fluid" alt="" />
                        <p class="text-left my-4">
                            “Fue una experiencia dura. Uno aprende de verdad lo que es la vida, aprende a salir
                            adelante. No todo es estudio, aprendes a ser responsable e independiente son reglas
                            básicas para poder vivir aquí. No solo aprendes a cocinar, lavar o planchar, aprendes
                            a dar gracias a dios y a tú familia por haberte dado la gran oportunidad de vivir esta
                            experiencia.”
                        </p>
                        <p>- Diego Piña (año escolar 2014-2015)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //blog modal2 -->

        <!-- blog modal3 -->
        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-theme">
                        <h5 class="modal-title" id="exampleModalLabel4">INDEPENDENCIA</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="images/p12.jpg" class="img-fluid" alt="" />
                        <p class="text-left my-4">
                            Es una gran experiencia porque aparte de que creces académicamente,
                            te desarrollas personalmente. Es un año que te ayuda a madurar y a
                            "salir de tu zona de confort", porque te enfrentas a situaciones que
                            nunca antes habías vivido, sobre todo porque vives lejos de tu familia
                            y amigos. Aprendes a apreciar muchas cosas que antes tenías y que
                            dejaste durante el tiempo que estuviste fuera. Vives experiencias
                            inolvidables y conoces a gente que marcan tu vida.”
                        </p>
                        <p>- Gabriela Paredes (año escolar 2015-2016)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //blog modal3-->

        <!-- blog modal4 -->
        <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-theme">
                        <h5 class="modal-title" id="exampleModalLabel5">EXPERIENCIAS INOLVIDABLES</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="images/p22.jpg" class="img-fluid" alt="" />
                        <p class="text-left my-4">
                            Es un buen aprendizaje de vida, ya que te enseña a ser más independiente y a
                            valorar más las cosas que tienes en la vida. Ahí te empiezas a dar cuenta que la vida
                            no es tan fácil como creías y te enfrentas a situaciones que nunca habías vivido y que
                            aparte, tienes que resolver. Una de las situaciones más difíciles a las que uno se
                            enfrenta, es cuando uno se tiene que separar de su familia y amigos por un tiempo.
                            Sin embargo, después de un tiempo logras hacer en el nuevo país nuevas amistades
                            y conexiones. Las personas que conozco que han hecho un intercambio han vivido
                            experiencias positivas al igual que negativas. Mucho depende igualmente de la
                            empresa con la que te vayas. Lo que cuenta al final son todas esas experiencias que
                            ayudan a formarte como persona y a ver la vida de una manera diferente.”
                        </p>
                        <p>- Paola Dabelstein (año escolar 2015-2016)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //blog modal4-->

        <!-- blog modal5 -->
        <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel6"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-theme">
                        <h5 class="modal-title" id="exampleModalLabel6">DESARROLLO PERSONAL</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="images/testimonio5.1.jpg" class="img-fluid" alt="" />
                        <p class="text-left my-4">
                            "Irse de intercambio es una experiencia única e increíble. Llegas a un país donde
                            todo es diferente y nuevo, lo cual puede ser emocionante y aterrador al mismo
                            tiempo. Al principio el estar lejos de casa puede resultar algo difícil, ya que tienes
                            que volverte más independiente y empiezas a extrañar cosas que antes eran parte
                            de tu vida cotidiana. En el proceso conoces una nueva cultura, muchísimas nuevas
                            personas y aprendes una nueva visión de ver las cosas, que al final tienen un
                            impacto importante en tu vida. Al regresar a casa te sentirás como una persona
                            nueva. Tendrás dos nuevas "casas" el país de intercambio y tu país de origen, serás
                            una persona con una nueva forma de pensar, tendrás más ganas de explorar el
                            mundo, querrás conocer mucho más, querrás vivir más cosas nuevas y querrás
                            cumplir un nuevo "reto" que te haga crecer como lo hizo tu tiempo de intercambio."
                        </p>
                        <p>- Lauren Díaz (año escolar 2016-2017)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //blog modal5-->

        <!-- blog modal6 -->
        <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel7"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-theme">
                        <h5 class="modal-title" id="exampleModalLabel7">MAYORES OPORTUNIDADES</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="images/p24.jpg" class="img-fluid" alt="" />
                        <p class="text-left my-4">
                            “Mi experiencia fue increíble. La situación fue muy buena para todos,
                            ellos querían que le hablara en español a sus hijos, ya que el papá era de Colombia,
                            pero ya tenía tiempo que no tenía con quien hablar español. La mamá era con la que
                            practicaba el idioma. Lo mejor de todo fue el acuerdo que hicimos, ellos se
                            comprometieron a enseñarme la mayor parte del país. Me llevaban a pueblos muy
                            pequeños y así fui conociendo las aldeas más lejanas de la capital. De mi parte,
                            me comprometí a cuidar a sus hijos como si fueran mis sobrinos y ayudarlos en
                            todo lo posible. Gracias a mi estancia allá pude conocer también países que nunca
                            creí llegar a conocer a tan temprana edad, República Checa y Hungría. En mi aventura
                            me acompañó mi mejor amigo. En el momento de la despedida me di cuenta del gran lazo
                            que habíamos formado, fue muy emotiva y me dijeron que su casa siempre sería la mía.
                            Me encantaría repetir la experiencia.”
                        </p>
                        <p>- María Hammeken (intercambio de 3 meses 2015-2016)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //blog modal6-->

        <!-- js -->
        <script src="js/jquery-2.2.3.min.js"></script>
        <!-- //js -->
        <!-- script for password match -->
        <script>
            window.onload = function () {
                document.getElementById("password1").onchange = validatePassword;
                document.getElementById("password2").onchange = validatePassword;
            }

            function validatePassword() {
                var pass2 = document.getElementById("password2").value;
                var pass1 = document.getElementById("password1").value;
                if (pass1 != pass2)
                    document.getElementById("password2").setCustomValidity("Passwords Don't Match");
                else
                    document.getElementById("password2").setCustomValidity('');
                //empty string means no validation error
            }
        </script>
        <!-- script for password match -->
        <!-- Banner  Responsiveslides -->
        <script src="js/responsiveslides.min.js"></script>
        <script>
            // You can also use"$(window).load(function() {"
            $(function () {
                // Slideshow 4
                $("#slider3").responsiveSlides({
                    auto: true,
                    pager: true,
                    nav: false,
                    speed: 500,
                    namespace: "callbacks",
                    before: function () {
                        $('.events').append("<li>before event fired.</li>");
                    },
                    after: function () {
                        $('.events').append("<li>after event fired.</li>");
                    }
                });

            });
        </script>
        <!-- //Banner  Responsiveslides -->
        <!-- portfolio -->
        <script src="js/jquery.picEyes.js"></script>
        <script>
            $(function () {
                //picturesEyes($('.demo li'));
                $('.demo li').picEyes();
            });
        </script>
        <!-- //portfolio -->
        <!-- start-smooth-scrolling -->
        <script src="js/move-top.js"></script>
        <script src="js/easing.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();

                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });
        </script>
        <!-- //end-smooth-scrolling -->
        <!-- smooth-scrolling-of-move-up -->
        <script>
            $(document).ready(function () {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                };
                */
                $().UItoTop({
                    easingType: 'easeOutQuart'
                });

            });
        </script>
        <script src="js/SmoothScroll.min.js"></script>
        <!-- //smooth-scrolling-of-move-up -->
        <!-- color switch -->
        <script src="js/blast.min.js"></script>
        <!-- //color switch -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap.js"></script>
</body>

</html>